# ArgosSharp

./: ArgosSharp.drawio  ArgosSharp.slnx
ArgosSharp.Api/: ArgosSharp.Api.csproj  ArgosSharp.Api.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs
ArgosSharp.Api/Controllers/: JobsController.cs  WeatherForecastController.cs
ArgosSharp.Api/DTOs/Job/: JobRequestDTO.cs  JobResponseDTO.cs
ArgosSharp.Api/DTOs/Job/CreateJob/: CreateJobParametersRequest.cs  CreateJobRequest.cs
ArgosSharp.Api/Mappers/JobMapper/: IJobMapper.cs  JobMapper.cs
ArgosSharp.Api/Properties/: launchSettings.json
ArgosSharp.Application/: ArgosSharp.Application.csproj
ArgosSharp.Application.UnitTests/: ArgosSharp.Application.UnitTests.csproj
ArgosSharp.Application.UnitTests/Services/: JobProcessorService.UnitTests.cs  JobQueueService.UnitTests.cs  JobStoreService.UnitTests.cs  JobWorkerService.UnitTests.cs  PersistenceService.UnitTests.cs
ArgosSharp.Application.UnitTests/StrategiesContext/: ScraperStrategyContext.UnitTests.cs
ArgosSharp.Application/Interfaces/Fetcher/: IHttpFetcher.cs
ArgosSharp.Application/Interfaces/Parser/: IHtmlParser.cs
ArgosSharp.Application/Interfaces/Strategies/: IScraperStrategy.cs
ArgosSharp.Application/Services/JobProcessor/: IJobProcessorService.cs  JobProcessorService.cs
ArgosSharp.Application/Services/JobQueue/: IJobQueue.cs  JobQueue.cs
ArgosSharp.Application/Services/JobStore/: IJobStore.cs  InMemoryJobStore.cs
ArgosSharp.Application/Services/JobWorker/: IJobWorker.cs  JobWorker.cs
ArgosSharp.Application/Services/PageParser/: IPageParser.cs  PageParser.cs
ArgosSharp.Application/Services/PageRequest/: IPageRequest.cs  PageRequest.cs
ArgosSharp.Application/Services/PersistenceService/: IPersistenceService.cs  PersistenceService.cs
ArgosSharp.Application/StrategiesContext/Scraper/: IScraperStrategyContext.cs  ScraperStrategyContext.cs
ArgosSharp.Application/UseCase/Scraper/: IScraperProcessor.cs  ScraperProcessor.cs
ArgosSharp.Domain/: Class1.cs
ArgosSharp.Domain/Annotations/: ScraperSourceAnnotation.cs
ArgosSharp.Infrastructure/: ArgosSharp.Infrastructure.csproj  Class1.cs
ArgosSharp.Infrastructure.UnitTests/: ArgosSharp.Infrastructure.UnitTests.csproj
ArgosSharp.Infrastructure/Http/Fetcher/: HttpClientFetcher.cs
ArgosSharp.Infrastructure/Http/Parser/: AngleSharpHtmlParser.cs
ArgosSharp.Infrastructure/Strategies/Scrapers/: CaraguatatubaScraper.cs
(+11 files in other folders)
