<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgosSharp.Application\ArgosSharp.Application.csproj" />
    <ProjectReference Include="..\ArgosSharp.Domain\ArgosSharp.Domain.csproj" />
    <ProjectReference Include="..\ArgosSharp.Infrastructure\ArgosSharp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
