<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgosSharp.Application\ArgosSharp.Application.csproj" />
    <ProjectReference Include="..\ArgosSharp.Domain\ArgosSharp.Domain.csproj" />
  </ItemGroup>

</Project>
